NODE_SERVER_KAFKA_SERVERS=localhost:9093
NODE_SERVER_RABBITMQ_ADDRESS=localhost:15672

PROCESS_JOB_WORKER_RABBITMQ_ADDRESS=localhost:15672
PROCESS_JOB_WORKER_POSTGRESQL_DSN=postgresql+asyncpg://postgres:postgres@localhost:15432/postgres
PROCESS_JOB_WORKER_REDIS_DSN=redis://localhost:16379/
PROCESS_JOB_WORKER_KAFKA_SERVERS=localhost:9093

PROCESS_SOLUTION_WORKER_RABBITMQ_ADDRESS=localhost:15672
PROCESS_SOLUTION_WORKER_SOLUTION_POSTGRESQL_DSN=postgresql+asyncpg://postgres:postgres@localhost:15432/postgres
PROCESS_SOLUTION_WORKER_REDIS_DSN=redis://localhost:16379/
PROCESS_SOLUTION_WORKER_JOB_POSTGRESQL_DSN=postgresql+asyncpg://postgres:postgres@localhost:15432/postgres
PROCESS_SOLUTION_WORKER_KAFKA_SERVERS=localhost:9093

WORKER_SERVER_KAFKA_SERVERS=localhost:9093
WORKER_SERVER_RABBITMQ_ADDRESS=localhost:15672
WORKER_SERVER_POSTGRESQL_DSN=postgresql+asyncpg://postgres:postgres@localhost:15432/postgres